font_family       JetBrainsMono Nerd Font
font_size 15.0

map cmd+w close_window
map cmd+] next_window
map cmd+[ previous_window
map cmd+shift+d new_window
map cmd+d new_window
map cmd+shift+backspace goto_layout fat
map cmd+shift+enter goto_layout stack


# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME
